{
  "ConnectionStrings": {
    //"SurvaySystemDBContext": "Data Source=DESKTOP-HNLA7NN;Initial Catalog=SurvaySystem;Integrated Security=true"
    "SurvaySystemDBContext": "Data Source=YASMINA\\SQLEXPRESS;Initial Catalog=SurvaySystem;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
